{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarContext": "Server=.\\sqlexpress;Database=SSD_CarContext_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}